package com.smg.visitor.util;

public interface RoleKeyEnum {

    String ROLE_ADMIN = "ROLE_ADMIN";

    String ROLE_DASHBOARD_READ = "ROLE_DASHBOARD_READ";
    String ROLE_DASHBOARD_CREATE = "ROLE_DASHBOARD_CREATE";
    String ROLE_DASHBOARD_UPDATE = "ROLE_DASHBOARD_UPDATE";
    String ROLE_DASHBOARD_DELETE = "ROLE_DASHBOARD_DELETE";
    String ROLE_ADMINISTRATOR_READ = "ROLE_ADMINISTRATOR_READ";
    String ROLE_ADMINISTRATOR_CREATE = "ROLE_ADMINISTRATOR_CREATE";
    String ROLE_ADMINISTRATOR_UPDATE = "ROLE_ADMINISTRATOR_UPDATE";
    String ROLE_ADMINISTRATOR_DELETE = "ROLE_ADMINISTRATOR_DELETE";
    String ROLE_ROLE_PERMISSION_READ = "ROLE_ROLE_PERMISSION_READ";
    String ROLE_ROLE_PERMISSION_CREATE = "ROLE_ROLE_PERMISSION_CREATE";
    String ROLE_ROLE_PERMISSION_UPDATE = "ROLE_ROLE_PERMISSION_UPDATE";
    String ROLE_ROLE_PERMISSION_DELETE = "ROLE_ROLE_PERMISSION_DELETE";
    String ROLE_SYSTEM_PARAM_READ = "ROLE_SYSTEM_PARAM_READ";
    String ROLE_SYSTEM_PARAM_CREATE = "ROLE_SYSTEM_PARAM_CREATE";
    String ROLE_SYSTEM_PARAM_UPDATE = "ROLE_SYSTEM_PARAM_UPDATE";
    String ROLE_SYSTEM_PARAM_DELETE = "ROLE_SYSTEM_PARAM_DELETE";
}
